==sport==
running
soccer
volleyball


                          oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
                 o$$$$$$$$$$ee$$$$$$$$$$$ee$$$$$$$$$$o
               o$$$$$$$$$eeee$$$$$$$$$$$$$eeee$$$$$$$$$o
              o$$$$$$$$$ee"'  $$$$$$$$$$$  '"ee$$$$$$$$$$o
             $$$$$$$$eee      $$$$$$$$$$$     "eee$$$$$$$$$
            $$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!$$$$$$$$$$$$o
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!j$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!j$$$$$$$$$$$
          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!j$$$$$$$$$$o
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$$$$$$$$$"
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
            "$$$$$$$$$$$$$$$$""         '"$$$$$$$$$$$$$$$$$"
              $$$$$$$$$$f""   d$$$$$$$$$b   ""q$$$$$$$$$$$
               $$$$$$$"   d$$$$$$$$$$$$$$$$$b   "$$$$$$$"
                "$$$$  d$$$$$$$$$$$$$$$$$$$$$$$b  $$$$$
                  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""
                     ""$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                        ""$$$$$$$$$$$$$$$$$$$$$""
                              """$$$$$$$""""
unknown